<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_detail_share"
        android:icon="@drawable/ic_share"
        android:title="@string/news_item_favorite_button_description"
        app:showAsAction="always" />
    <item
        android:id="@+id/news_detail_favorite"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/news_item_favorite_button_description"
        app:showAsAction="always" />
</menu>