<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.fornaro.mesanews.features.feed.FeedViewModel" />

        <variable
            name="news"
            type="br.com.fornaro.mesanews.domain.models.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/highlights_item_layout_height_card_view"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/highlights_item_radius_card_view"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                image_url="@{news.imageUrl}"
                placeholder="@{@drawable/ic_image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/front_image" />

            <ImageButton
                android:layout_width="@dimen/highlights_item_min_size_favorite_button"
                android:layout_height="@dimen/highlights_item_min_size_favorite_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/news_item_favorite_button_description"
                android:onClick="@{() -> viewModel.favoriteNews(news)}"
                android:src="@{ news.isFavorite ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
                android:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/highlights_item_margin_bottom_description"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.description}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/highlights_item_margin_bottom_title"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/highlights_item_text_size_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/description_text"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>